{
  "name": "blog-vitepress",
  "version": "1.0.0",
  "description": "Personal blog based on VitePress",
  "main": "index.js",
  "repository": "https://github.com/Forsworns/blog-vitepress",
  "author": "Forsworns",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "element-plus": "^2.14.6",
    "feed": "^4.2.2",
    "fs-extra": "^11.1.0",
    "globby": "11.0.4",
    "gray-matter": "^4.0.3",
    "lottie-web": "^5.10.1",
    "markdown-it": "^14.2.0",
    "vitepress": "1.6.4",
    "vue": "^3.5.13"
  },
  "scripts": {
    "dev": "vitepress dev blog",
    "build": "vitepress build blog",
    "preview": "vitepress preview blog",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "katex": "^0.18.9",
    "lodash.debounce": "^4.0.8"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "react",
        "react-dom",
        "@types/react"
      ]
    }
  }
}
